{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Simple Todo REST API with mocked auth",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --testPathPattern=tests/"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/helpers/"
    ]
  }
}
